<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|5b(^^XAF[X,mIA0uO#u">app</variable><variable id="WlfF.DCWX;F|1;5|uR6+">select screen</variable><variable id="TS{s+iDH-6Case%#dn#`">sprite</variable><variable id="%YgXUS~1^[?J7xcV^tjx">hand</variable><variable id="%GizZe=fGDA)h,zOXRA8">between time</variable></variables><block type="device_button_event" id="CJ/U##i$Na*{4buTM9dP" x="1128" y="-340"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="YZHjGVfKg:{0Ozr]?v(`"><value name="IF0"><shadow type="logic_boolean" id="^)TnhS%K8If2waS;5833"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")/wWJCbe1=b-uB.CRo%n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K88Up9V2vb3}^5Ou//@]"><field name="NUM">0</field></shadow><block type="variables_get" id="3]VD]+KthqYlbijJ!.c?"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field></block></value><value name="B"><shadow type="math_number" id="6=OQ#0aHCFE#by[$H0P5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+.Gc:!uP-v?bpnWe6/b;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="3[o0wLX?/;=bVps=!?-x"><value name="micros"><shadow type="math_number_minmax" id="GRUTY+fe+peiZ$cn2W^H"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="R`C38?+!FB@DnWK+9)QR"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id=",)~6dpo6yCy5|)kaQZ_n"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="control_wait_us" id="(pVDXX_oeZM2RO`QaZ?d"><value name="micros"><shadow type="math_number_minmax" id="c|=WGKGu@:GDM]/.AbR,"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="cU4j,k~}x;=YX3!k|v8%"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="q+Bas1-xZ1-Nxv;`$6eQ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id="FK;y{9xa?~nQWQM0*8)/"><value name="micros"><shadow type="math_number_minmax" id=".=`woWv}18,bX)[@#MX:"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="f5d#UsPi}h{(r~]q,`B@"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id=":skZ2MG4:z^HX,,GU^+,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="control_wait_us" id="cP|;~xx[iEu:*^opMM2Z"><value name="micros"><shadow type="math_number_minmax" id="BrPcHcucd:MEtoi)f4+w"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="*ds*_h|89/y3EZH[U!.}"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="ADro+K0u1fPq48#@-8z7"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="PWF^O@cQk1bR06O[KId6"><value name="micros"><shadow type="math_number_minmax" id="f#|K^Jeu16T^ol_%Uh`I"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="g$R]8[])|.EQv.Go]|9]"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id=":M2]c$DLG.1}iNeiBah3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="j|wT{1ysXvXBaN`5MUk/"><value name="micros"><shadow type="math_number_minmax" id="E={]9EsY,jqZx;N#~M+^"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="d8ai:W3n11z--n!Doysa"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="obQ`eGqrA~=|WZ+a_F0z"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="G6GdXFjv$msb~Fs[+Gb$"><value name="micros"><shadow type="math_number_minmax" id="[]J:,I?x-FnH1Tw[dt[C"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="!/l1UoEw+!Jo;,;B54LL"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="hjg7UxJU.SLO_KpM/zyq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="LRnD8z`;`5W@=_%tj@bp"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field><value name="VALUE"><shadow type="math_number" id="DiwgI@aye5WSIvzhf*zU"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=":.lhE85cTnVa%}sIOMZ`" x="473" y="-250"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">script to run the whole menu/console</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-160.66666666666666","~commentOffsetY":"-236.22222222222223"}}</data><statement name="HANDLER"><block type="controls_if" id="oCg1Ju`tT0?::]0%Llhy"><value name="IF0"><shadow type="logic_boolean" id="4q9+}^cCwrYJ{~M99Ag,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]!ob57XTNFDt.p6ZY*da"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*HhA.W!Qw$x)}x6`]QXX"><field name="NUM">0</field></shadow><block type="variables_get" id="iOV3|G.*,_pi#T7D$0fd"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field></block></value><value name="B"><shadow type="math_number" id="-q%:ISD8Bt$#QK$^PlG7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7,3c*oY|m`,:cY^1Y@]("><value name="IF0"><shadow type="logic_boolean" id="OOhxs3uiI78e/z7ME4A5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r_Nm@IKSk_fZt2-/^!={"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|,0SV$7?vA}bW/IEOjV5"><field name="NUM">0</field></shadow><block type="variables_get" id="gyLdZHhHBDWA~8rmdAh;"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="kS*m8}I:),bL-GzIsX*f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Na;7yZqB1Opkj2bes)0l"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="C9S!A[A1S0%_mGaVlAsC"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="S#UHy0-TulW~0]oWGvU^"><value name="text"><shadow type="text" id="v]hE(Jh9#`Q(gI}5/k.u"><field name="TEXT">how to use</field></shadow></value><next><block type="device_print_message" id=";y0j{:Hj{F|Z|RJ.gjLj"><value name="text"><shadow type="text" id="8*Eu~SQ.UiAsS*b*aJix"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="O.6qR$6q[9o:chxEVh]."><value name="text"><shadow type="text" id="4jCEe0]hCBE,,^dP*%0{"><field name="TEXT">To navigate the menu press A</field></shadow></value><next><block type="device_print_message" id="PgndQ1eQUpR.%;v`8Q3?"><value name="text"><shadow type="text" id="{UEX+B3ljiQdb-ms0,]s"><field name="TEXT">when you reach the app, you want to use press B</field></shadow></value><next><block type="device_print_message" id="]#z5p0j*#DH.:D9tL!U0"><value name="text"><shadow type="text" id="DPjH}pP|23C?l]93,SSN"><field name="TEXT">the end now restart the program and use these rules</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="XEE~XomvwAxUu?oKw1_8"><value name="IF0"><shadow type="logic_boolean" id=":]G{4KFAI9nn@bJ:+v/`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YuKaubB6w]I]zzNUge?^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p87Bx3THhY%[a+2ep1xP"><field name="NUM">0</field></shadow><block type="variables_get" id=":w/cP2YyR:%yl-R=fwLE"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="zty:u-hLR1e5D7th}rRV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sW{;7#|}#*-YU_@Kx;6="><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="Vky%Q^QwtD7M},h|b#-N"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="6[|bKVJ0Jv;S~*(3B@6e"><value name="text"><shadow type="text" id="L^^8v~CKTmdkzx,X2k~j"><field name="TEXT">messages</field></shadow></value><next><block type="device_while" id="HETe3Vxrg8)xiQy/+dBs"><value name="COND"><shadow type="logic_boolean" id="Xj1FW?PA|B+gTh^CG~+u"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Uhnp.!cscS%l}BpsmsRU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H(Ry+o:rTAX*CU$ENo9m"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="b)43R0-vdU8Q/9g|!QQc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="kCgdda4L7yt$`_0CUJo("><value name="IF0"><shadow type="logic_boolean" id="(SW7fjI7{Y1dA=u`b:6x"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ZXTb,ZZ!r{IP8[Rx[ltR"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="4+%^69RaX0VY_q^16u?J"><value name="msg"><shadow type="text" id="dgc1(mqD,4-F}6cg+tTn"><field name="TEXT">Hi!</field></shadow></value></block></statement><next><block type="controls_if" id="KF1IQqC.QD)?i*G9/o}G"><value name="IF0"><shadow type="logic_boolean" id=".uMG/IE?pIusT/_D(?qp"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`KKb#Syxif.up=Cx/(~L"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="O%jwr_g,4ZBO.*yVVbFc"><value name="msg"><shadow type="text" id="TOov/u;Zg4(4H?(m%|UC"><field name="TEXT">How are you?</field></shadow></value></block></statement><next><block type="controls_if" id="$UJbfwVP7++iO|,@Ykxp"><value name="IF0"><shadow type="logic_boolean" id="y(t~!i8NSpXU=?jB:G]b"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="jE:9f?3(mc_vpwgj!eJ,"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="ZI~JP9g_(8#VH!Uc=Iv2"><value name="msg"><shadow type="text" id="~MH`r/0-@76qT{9$`P`h"><field name="TEXT">I am a person (maybe).</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="2w6c8H|:}A4J!!,k.+l6"><value name="IF0"><shadow type="logic_boolean" id="8=avI@*v/x`([p.[nC0i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~^1BVzVoIzxU/I0}.ET|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lJLvX@M7]`]y(LO|x0qs"><field name="NUM">0</field></shadow><block type="variables_get" id=")#2^/p.t9q-a:`)1aA?D"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="FX@J2tq[B{RPL^~K8|0X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2|gs^}}/X0k;HElErW[S"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="NC=p^H1;y=j{*y#Ecl(^"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="/Z^4_+Bwaqo)haZ~^NsJ"><value name="text"><shadow type="text" id="6;/rNBLq|a?eX}eXwmi$"><field name="TEXT">voice record</field></shadow></value><next><block type="device_while" id="x%SC7W(i85%!my7E[@r|"><value name="COND"><shadow type="logic_boolean" id="3*aJ637-QenC]prTN*.Q"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="GdaLu2]Q.;=GPZ_4_34W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n3^O2]o}(0qv%(kd:j[`"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Cu[sR@S;`[!X8v6pn}D|"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="QVCt/X00;]81fOzcY8$g"><value name="IF0"><shadow type="logic_boolean" id="o{:YyJHYkmf=3_,KZE_P"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="*LXu^oRAtvz~Tg#daYjN"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="record_startRecording" id="t%fHQ`}Umk3WL8CfI$iX"><field name="mode">record.BlockingState.Blocking</field></block></statement><next><block type="controls_if" id=",DB)]8U|t__H%b.WzQP,"><value name="IF0"><shadow type="logic_boolean" id="I{.He0)11,|w?wg)Dh2@"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="}JA4F`lJT^lCR/IIrakZ"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="record_playAudio" id="Z)Som}fDB0#JqkRuM(7*"><field name="mode">record.BlockingState.Blocking</field></block></statement></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="@O$+g]5_@pW,m,o@!X8T"><value name="IF0"><shadow type="logic_boolean" id="mNma}*Ho$myLgB9YKWT0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u?Dz.:pq42he[Q/`%%V#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#h:Fg?Vf?p=FP?vE_X?c"><field name="NUM">0</field></shadow><block type="variables_get" id="rEr78|flp#xa=TZi1F1?"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="v]7O-_X^[]To}i6/sJ?V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b@RTeRCW*]d3!Zr%TzTF"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="UnB!CcTbS)B)1*WM1C`2"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="pvW{EQRb(TxMe0aXH-0p"><value name="text"><shadow type="text" id="W5iq}d11Ris=iwx*4U{-"><field name="TEXT">rock paper sciccers</field></shadow></value><next><block type="device_while" id="E^KZfX;sd5}]^FAD5#tE"><value name="COND"><shadow type="logic_boolean" id="dpRc{@)pN;Qd!vd]G_)U"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="eg65B2i]Hf9rHDlt]d,%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@@;e9d1K,(-JjE8Ou$=%"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="kE0E/aoLz[8bpl$Q7.44"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="9tX;)eAOGLizZ1aGxOl3"><value name="IF0"><shadow type="logic_boolean" id="T:ZD1?.cVtv8vpw?D4k`"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="0WCVix}}3OJ/(lb6IHg@"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="variables_set" id="72R$_?3gUf[%GCtWm]xz"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field><value name="VALUE"><shadow type="math_number" id="=20`r7]q}+L5OUS~-(U1"><field name="NUM">0</field></shadow><block type="device_random" id="lh-~6i%OZOHmF9gFWN+W"><value name="min"><shadow type="math_number" id="Q8sFpk-Ks-^F|Rj4E/})"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|lD@/X2!G722GUXAD{ZE"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Mxs.N:lsfiHWCw{X+qf1"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="iIL:b#n.W*CUZwl!IgB+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=:Ml8![|l*AJ|cGx75@h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3`tjl$|`_8sq`qL2fiE-"><field name="NUM">0</field></shadow><block type="variables_get" id="TMv26@BGI,|5F*`|}~X,"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field></block></value><value name="B"><shadow type="math_number" id="(1j,HdyaMVmE+u2qW}bH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l0fR[{Q(t?*s=B2~dp5W"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="6WDc$W@YI#@/O@LR7}UX"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="]2H4lCOZi;vOrV!}y;du" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2756.984712928185,\"endFrequency\":1922.7318064716042,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="In#~f,6E1;_w=`SC]TwO"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2757</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="SsiqW/P1vp?:dK~GT3L*"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1923</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="}9^=+$EP5|eG:)O%:c#?"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="47C(]oRrK3k1c2Va@kaK"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="0?]`]sp^iv.!qmv!6_HI"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="#DK^|hf,z9r%MrZ*(Oq="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~bTLewmx9zD)q=EG7=X~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m-4=cRTIGt$Hr3%OMmoU"><field name="NUM">0</field></shadow><block type="variables_get" id="lSnJ0o5Cq1k/%WQYk]IM"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field></block></value><value name="B"><shadow type="math_number" id="b8p5/;BBttE_7U2G~@KL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",u!BH6*NiFwTH@J9dKC("><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # . # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="CDhRW+J.~Dk!LAuVZTKN"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="m[c3~b2ScBa`~rkFF02X" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=2r3XY~xq#7/VKK/wt%H"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="bSc`F+YS@NCOepjcac1H"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="bSugt7g1tQjt-E/,;h+n"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="HcOD;l0p4R3rV5Br+Ctx"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ril3(@gLL1O!*$I?DRr,"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="to*w{b)VTLyv.o=$sC${"><field name="LEDS">`
        # # . . . 
        # # # . # 
        . . . # . 
        # # # . # 
        # # . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="QOHr-^6}^AoUAS,q22D8"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="/O,XuY.B)O)PSh`[]jQb" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":3196,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="!ks`s|i5s;r`+,Jiz*{="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3196</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Uzviuv4ZRT~O!zr:SbT0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="w{Xvj1[#HmH`~]~,Q5!."><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5_X%w=zG4E7Ess1G369-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$l]Cbd`^djRx_)f|n^lW"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="OY*e`x[PL3cDZs3m2E?D"><value name="IF0"><shadow type="logic_boolean" id="TNhT?r2]t9KZLJWkkkSM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(cLf})OW{y#6V:i1-2Hx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PR%J%%V$nt0;bDo1zT3D"><field name="NUM">0</field></shadow><block type="variables_get" id="34{9[Rtu#3[miz:rLtPd"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="Vu;]+Yj(]CqwX9GM2]6."><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2Sk4ha(uq,!SThU1*I{z"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="+HFJ?5V?fm~$I^*E#3|l"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="l`D!v][h?LNqC|s.M5MA"><value name="text"><shadow type="text" id="`H47s!h^#FzNLAdR}eRX"><field name="TEXT">tennis for 1</field></shadow></value><next><block type="device_show_leds" id=")6O06%_;O-R2qecd=g_+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id="$[Qj$ze%aj)$-5V^OcQd"><value name="micros"><shadow type="math_number_minmax" id="eHCZ)fVo41-W|.^AnDX}"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="device_show_leds" id="dCn0,du3W7XU32CWD+p`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="${N(nJJ^U4gvNC9ttNCA"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field><value name="VALUE"><shadow type="math_number" id="#DZAU*/tA.6yK{zdvZY*"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Z-;_A[LvSoJF)y.ktJYE"><value name="x"><shadow type="math_number" id="=|+.,.`~r.tA$W.?wFpk"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="-L[CHMow88Cc78647Ne8"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_while" id="{mLj6]#e,c*KtUd][Kw$"><value name="COND"><shadow type="logic_boolean" id="VF+bZ(X#yp9g@#wQtOk]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Wx~)!{[@_cgNPgueUujL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9Z:dlXz+;%NNw_`T7@kY"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="()N!Q`|efD;I]lyE/RCz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="va9#z?f@5Ji)@rpTN7)C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ExJ(:KXU+aFk#qFb93|5"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="2O:zC`6S);db5/nDYkhH"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="control_wait_us" id="l(0%s1i*ql5lnn:I_N%t"><value name="micros"><shadow type="math_number_minmax" id="O,/Lo6m{/8{Le303};TZ"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="-aff8RxGtpR$/)(2NO/R"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="8PS5z~,nlkJMj`|=ZN37"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="0QkZ7jLnGSCaPt500KU3"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="C!4K!I5s]2!0O?DoWBZ2"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="IpK!Zx/jH6MOTS=~0htr"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="vPKN*L4obt*?k#V;ljQP"><value name="min"><shadow type="math_number" id="zl[k)8USs~vClMh.Z0Y1"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="6H2xcB:1FnPGPkW1_U[q"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="h%#B5GS~9l]a#w7gr^U2"><value name="micros"><shadow type="math_number_minmax" id="}kBFhc49`*FT)H$c.ZrL"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="xEDW-M$V0r;qqtRVT!IF"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id=")_6Jl*cw(tZ]iUCnPq*|"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="hVVb}WZ?Y079n(!,wnDP"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="lko;zPF00SU[:~ck73Fr"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="De5#/eN@cJVg|2)V~V|3"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="RnhvMC1{w3imk/3WX,($"><value name="min"><shadow type="math_number" id="`+:9eC8}4a#98D5j|V6M"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="/80rN_H;wTuy0q_u|H-K"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="nZ%-Z@|:=Q~{spfaf2/("><value name="micros"><shadow type="math_number_minmax" id="gT=4+6n)8acFsy)t-ADF"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="}rQHCEQd2Sch,Imiorpf"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="K.n#a5dt|*2jAq;#K:Dt"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="7oi]}wmM+,M7,4WA3tWc"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="c3%{NLBQ0dpG38N^fthQ"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="@A/XE6r_M@pB#8|#eFZ{"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="ShBBq7ZznO~8SCc`Ni%W"><value name="min"><shadow type="math_number" id="u#4-[rvAyT^ESqFzXjNI"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="|o|u#9wd~$X{uPKO8R@m"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="iC2Lyv~Tx$ZUa)!R!:z1"><value name="micros"><shadow type="math_number_minmax" id="Aa5c8A:U^vttGFi{J1rf"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="2b[*`DMT~N[9lpTBbI{{"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="$J4)mcid~qfJWPWD3}32"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="hVq++`0ljP4eE~-#*}|V"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="w7wl4.uo2P8k~p.w#%-("><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="J+t9E7=i.wr;g+j|D/v@"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="9,0x`fCkZe@=y7|aZAQY"><value name="min"><shadow type="math_number" id="Z[6zZm6Ac9$s}DW!;zPs"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="Tj3@doZ]}5m^%As6zX`c"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="E2C+gHnW.z[F6)~p,J^!"><value name="pause"><shadow type="timePicker" id="UMQ?_lE*-!z|tZz6[=Ei"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_delete_sprite" id="K%t2RWTxoZsQwt?fFp%1"><value name="this"><block type="variables_get" id="_^4MdJ0T2ZB{^OFnyM*="><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><next><block type="device_show_leds" id="phZ}_p#EZu}PP:XqR?gJ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="XL!eBs]mzM{HkW^r?qA."><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="fQd_l;g|nj/ek{kERoGT"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ihBGZ1:U%eyb+D:,)-{O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="?;}6.96Tw,ml;r_2Q/Y#"><value name="text"><shadow type="text" id="}QeBEBxl./vKX8#xj_{P"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="device_clear_display" id=")*V7}^9iw`Ctr?1$jhae"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="p+56{,$g1?o/J[5fTixt" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="OjFa;/OM,C@Xu5|@5j%N"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="D)vL{AQ(}FKgS|QYg9ml"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field><value name="VALUE"><shadow type="math_number" id="HQZNvjM3pjb|;V0xC[EM"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="uP^qL(w3K#xb-fa!{tKF"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field><value name="VALUE"><shadow type="math_number" id="g7SAI?eJ7(Gp0pu#{%e3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7/KbspDc!q.R+7E0ZMB{"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="N#/9wVz-w|e}kKnr:Xas"><field name="NUM">0</field></shadow></value><next><block type="record_setMicGain" id="g`~!-0goHZG*ssbC9`P="><field name="gain">record.AudioLevels.Low</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="HinNU[!CuY8l)ek#6Asd" x="125" y="515"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="ib1oc/,Z`Jo^C(Ls0{a5" deletable="false"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="vy/i]oA-PM+-J]M*#dq~"><value name="IF0"><shadow type="logic_boolean" id="qsQ#fO0I_7{d}MM(bj@k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N[~KXHY`3:A)kpqwt_^Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Kv8?utwWI-rT4M=PYZ*P"><field name="NUM">0</field></shadow><block type="variables_get" id="=t}v7CSm)h!t]h|m]15O"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="KvDUo]]-BN{N%F2[pQ6a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="~~))gJG1IT72QhAnpBRI"><value name="text"><shadow type="text" id="=nK)FCDuV-Vb-!P/3%GU"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="`(|@`1CTwJX/w@X1H.9-"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value></block></statement></block></statement></block></xml>