<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|5b(^^XAF[X,mIA0uO#u">app</variable><variable id="WlfF.DCWX;F|1;5|uR6+">select screen</variable><variable id="TS{s+iDH-6Case%#dn#`">sprite</variable><variable id="%YgXUS~1^[?J7xcV^tjx">hand</variable><variable id="%GizZe=fGDA)h,zOXRA8">between time</variable><variable id="CU._O^2H,SK8{5YXUM2O">say</variable></variables><block type="device_button_event" id="CJ/U##i$Na*{4buTM9dP" x="949" y="-593"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="YZHjGVfKg:{0Ozr]?v(`"><value name="IF0"><shadow type="logic_boolean" id="^)TnhS%K8If2waS;5833"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")/wWJCbe1=b-uB.CRo%n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K88Up9V2vb3}^5Ou//@]"><field name="NUM">0</field></shadow><block type="variables_get" id="3]VD]+KthqYlbijJ!.c?"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field></block></value><value name="B"><shadow type="math_number" id="6=OQ#0aHCFE#by[$H0P5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+.Gc:!uP-v?bpnWe6/b;"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="3[o0wLX?/;=bVps=!?-x"><value name="micros"><shadow type="math_number_minmax" id="GRUTY+fe+peiZ$cn2W^H"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="R`C38?+!FB@DnWK+9)QR"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id=",)~6dpo6yCy5|)kaQZ_n"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="control_wait_us" id="(pVDXX_oeZM2RO`QaZ?d"><value name="micros"><shadow type="math_number_minmax" id="c|=WGKGu@:GDM]/.AbR,"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="cU4j,k~}x;=YX3!k|v8%"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="q+Bas1-xZ1-Nxv;`$6eQ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id="FK;y{9xa?~nQWQM0*8)/"><value name="micros"><shadow type="math_number_minmax" id=".=`woWv}18,bX)[@#MX:"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="f5d#UsPi}h{(r~]q,`B@"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id=":skZ2MG4:z^HX,,GU^+,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="control_wait_us" id="cP|;~xx[iEu:*^opMM2Z"><value name="micros"><shadow type="math_number_minmax" id="BrPcHcucd:MEtoi)f4+w"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="*ds*_h|89/y3EZH[U!.}"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="ADro+K0u1fPq48#@-8z7"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="PWF^O@cQk1bR06O[KId6"><value name="micros"><shadow type="math_number_minmax" id="f#|K^Jeu16T^ol_%Uh`I"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="g$R]8[])|.EQv.Go]|9]"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id=":M2]c$DLG.1}iNeiBah3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="j|wT{1ysXvXBaN`5MUk/"><value name="micros"><shadow type="math_number_minmax" id="E={]9EsY,jqZx;N#~M+^"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="d8ai:W3n11z--n!Doysa"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="obQ`eGqrA~=|WZ+a_F0z"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="G6GdXFjv$msb~Fs[+Gb$"><value name="micros"><shadow type="math_number_minmax" id="[]J:,I?x-FnH1Tw[dt[C"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="!/l1UoEw+!Jo;,;B54LL"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="hjg7UxJU.SLO_KpM/zyq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="LRnD8z`;`5W@=_%tj@bp"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field><value name="VALUE"><shadow type="math_number" id="DiwgI@aye5WSIvzhf*zU"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="y)=09}gfp6V`QPEuI|E2" x="594" y="-93"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">script to run the whole menu/console</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-160.66666666666666","~commentOffsetY":"-236.22222222222223"}}</data><statement name="HANDLER"><block type="controls_if" id="qEa,5[ou^y`N,L_TxFSA"><value name="IF0"><shadow type="logic_boolean" id="4q9+}^cCwrYJ{~M99Ag,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IShpZHo7Wz|QW/n~d;.`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*HhA.W!Qw$x)}x6`]QXX"><field name="NUM">0</field></shadow><block type="variables_get" id="0k`ai!CEE@.9`.lI~DC3"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field></block></value><value name="B"><shadow type="math_number" id="^41gS)_l_1x]32W|mT=D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="zmp[_`%nTY$GFX3a:$|t"><value name="IF0"><shadow type="logic_boolean" id=":]G{4KFAI9nn@bJ:+v/`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="STQ=.}kW*!uy)6#J02y;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p87Bx3THhY%[a+2ep1xP"><field name="NUM">0</field></shadow><block type="variables_get" id="~KOi^QvQQ%7jLh`jdp(e"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="$rA2kuo{N{Q`xwiQ$x!Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="FdZ4Yc{xQsL|*,8HR|)f"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="uh]6a6}yZxA4gX`||@]T"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="0EnlK).fDLR5~sXM,pGK"><value name="text"><shadow type="text" id="y0^6;h~uEj6ptccN3!l?"><field name="TEXT">messages</field></shadow></value><next><block type="basic_show_icon" id="s]=^/uW%97^~?UVO@{?R"><field name="i">IconNames.Snake</field><next><block type="device_while" id="!)!Wdac0n8OZ,AmXLT=D"><value name="COND"><shadow type="logic_boolean" id="Xj1FW?PA|B+gTh^CG~+u"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="GGe.WrZ+r?eRl@~HOnlP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0m(]!Ob{~4R;BOl0_sG@"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="/lPbY{E[3^6Za!;sWfF6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="fPT!@o)vT%~dysK0:@;V"><value name="IF0"><shadow type="logic_boolean" id="(SW7fjI7{Y1dA=u`b:6x"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="De@Um^6K@7lU05aHp0NV"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_set_transmit_power" id="I=+6{*-|8^ax56rmrd=T"><value name="power"><shadow type="math_number_minmax" id="Ay3i1:0ZDL[lj361S_*4"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="radio_datagram_send_string" id=";t{760jcw,hPRjF$)gbF"><value name="msg"><shadow type="text" id="{ODH7|0TjxViylQP]Rr3"><field name="TEXT">Hi!</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="usBR9*2uaT.QTDT(Sk}I"><value name="IF0"><shadow type="logic_boolean" id=".uMG/IE?pIusT/_D(?qp"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ogj^R~jN!nL!`w;OtRT%"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_set_transmit_power" id="r{8NS)q8ohs`{gh9InG~"><value name="power"><shadow type="math_number_minmax" id="B]kdxQ{_PNHaCbBXS}sE"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="radio_datagram_send_string" id="Vd;I?|zg0=0Nl!aLpH1j"><value name="msg"><shadow type="text" id="qw)tg2w`6t{UK]MDZr!B"><field name="TEXT">A+B worked</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=":Ie-qz6?KFF+htDZ1Q{v"><value name="IF0"><shadow type="logic_boolean" id="y(t~!i8NSpXU=?jB:G]b"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="f,_YE4nm+5,i(pUcGmPD"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_set_transmit_power" id="Y0?DY!/E2}jRuGO~zRfw"><value name="power"><shadow type="math_number_minmax" id="hz:bt+myeVm`#Q}A!Z.0"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="radio_datagram_send_string" id="N~.jd`Uva3nt1J1A4Kj."><value name="msg"><shadow type="text" id="]-:+7c#%/DU?a_aPG:aq"><field name="TEXT">How are you?</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="4.15APtJh|`({#YK{u8x"><value name="IF0"><shadow type="logic_boolean" id="y(t~!i8NSpXU=?jB:G]b"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="Zhs8zoUK!p[3XP8ZtH,D"></block></value><statement name="DO0"><block type="radio_set_transmit_power" id="K4J%iebZo;cT|6wL[?7M"><value name="power"><shadow type="math_number_minmax" id="Frp753s4Aqc[8o!_A[e;"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="radio_datagram_send_string" id=".y+KE$Cyf6lD+NKv[swv"><value name="msg"><shadow type="text" id="XEtJAq84WUj-C,],Mmi2"><field name="TEXT">I am a person (maybe).</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="~a_vKhkN1b]$*.uzq*$e"><value name="IF0"><shadow type="logic_boolean" id="8=avI@*v/x`([p.[nC0i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9pBs8E}W~37CM@^(+nF,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lJLvX@M7]`]y(LO|x0qs"><field name="NUM">0</field></shadow><block type="variables_get" id="$`I!Osh^ICT]ED!C+zuP"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="]~qj(w*vxOAZhN4/YAly"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mRhYr9vC]],KBM,PsMR]"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="hh{{Q*3_g/hJ=YJR5a_Q"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="|yq$..hnfd/%?otKlO[l"><value name="text"><shadow type="text" id="t?`/V)OIy+.{Br|F1j2C"><field name="TEXT">voice record</field></shadow></value><next><block type="device_while" id=":T-zUpY}mtks`J8,Sa75"><value name="COND"><shadow type="logic_boolean" id="3*aJ637-QenC]prTN*.Q"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@]uUTOeR(as.YQfvn{X9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FPVqNbEbVDDtb~s4l3vs"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="[yY?ov}u@o6u@;/8#)?y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="nXqet#Tsc_#C~!JAcO.Y"><value name="IF0"><shadow type="logic_boolean" id="o{:YyJHYkmf=3_,KZE_P"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="B2_/!thZNUs6cw[4vj#T"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="record_startRecording" id="QUQ^Jl,3q_1n.{~J5Q/;"><field name="mode">record.BlockingState.Blocking</field></block></statement><next><block type="controls_if" id="(iIcc*OMSVp3VdMu?_,s"><value name="IF0"><shadow type="logic_boolean" id="I{.He0)11,|w?wg)Dh2@"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="sk#rb-rMR7%4!M9n.fpB"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="record_playAudio" id="rjK;Qf#HF%[*?vG8sg$S"><field name="mode">record.BlockingState.Blocking</field></block></statement></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="2MYjM|=@cUIWW9#_luLk"><value name="IF0"><shadow type="logic_boolean" id="mNma}*Ho$myLgB9YKWT0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~wimU;VQ`F;_)q}v+sGk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#h:Fg?Vf?p=FP?vE_X?c"><field name="NUM">0</field></shadow><block type="variables_get" id="jTj))}(cb8C:h)WBg^e1"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="A)8`(GL.ZPe36:ay(C~8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";Jf^$.L;NJ$RPwqu|fQd"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="ff2aa8a52CKNA5B~yO8;"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="*/zc:jIdaezGepPJb#fq"><value name="text"><shadow type="text" id="oIO;}4i_|v=|6ZCuNiR/"><field name="TEXT">rock paper sciccers</field></shadow></value><next><block type="device_while" id="q2l+4MV0CxXx_VivN;Cv"><value name="COND"><shadow type="logic_boolean" id="dpRc{@)pN;Qd!vd]G_)U"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="xb)T-6F4{-;19:JX3J[9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="msOA}YBW:L#eK=]%(rZ!"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="N*sScIS3nEL%jgjDi,Hl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="E@UL*,Y=e$8[GbJQ}.Cf"><value name="IF0"><shadow type="logic_boolean" id="T:ZD1?.cVtv8vpw?D4k`"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="=ghU#TsaEOb`,J:SQ/dl"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="x2l2E?S#u$3ugqxjlk=M"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field><value name="VALUE"><shadow type="math_number" id="=20`r7]q}+L5OUS~-(U1"><field name="NUM">0</field></shadow><block type="device_random" id="U@y-IBig[1hx$zgWgn75"><value name="min"><shadow type="math_number" id="qV-J=B2(J4r`/!1B)80z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}LYRRB2p4VePNHmC,`N0"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="IzVGUg]ag@{w,.w3#Xoa"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="iIL:b#n.W*CUZwl!IgB+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":,krr-xd-QtJp=W[tTVO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3`tjl$|`_8sq`qL2fiE-"><field name="NUM">0</field></shadow><block type="variables_get" id="Z:O_Pv]8t^)/xdQ:GB`]"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field></block></value><value name="B"><shadow type="math_number" id="csrRPj=|k[lGzUK)ocyt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ATUKTeCC`O*9IYlZhVu."><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="[I_%^O(|1d_~Qj{t7$7i"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="xzHPm0R=NIL=r^8j=d/e" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2756.984712928185,\"endFrequency\":1922.7318064716042,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ksC})lLBVtkdi$pXQnK5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2757</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Z-Q(HC*|3R{FO2iQq72C"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1923</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="vF|6e{FtDUpR#bX{XO.$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".Dj2%ArS};8u3_LpHFIS"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="NI^CP+H[^I#cR|Tm/B!O"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="#DK^|hf,z9r%MrZ*(Oq="><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",#fVxKupDBnqAKa0/xyV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m-4=cRTIGt$Hr3%OMmoU"><field name="NUM">0</field></shadow><block type="variables_get" id="l{FR_`dBId:`{JgfnG8X"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field></block></value><value name="B"><shadow type="math_number" id="EOi5sDc2*F2m{ZBhHhgp"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Vxd^SJYfK73v$sEE[$$["><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # . # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="#PX6Th-;6VvbwZyGUhi{"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="9np3%9yk8!@ONCK--J.]" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="SUNR{_.SL9R5l4KAwzsz"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="00HG*K1JAs-*m;}A7:+v"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="2a-H=2byxC;VsYFL*(,_"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Df1TYhihAX]2gE9Hc4X+"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="(he_|wY^^K{Wf^3Am|pN"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="k|30RwyD;ftYQ))OENDS"><field name="LEDS">`
        # # . . . 
        # # # . # 
        . . . # . 
        # # # . # 
        # # . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="u?B;jT/$!KBW~]JS}$u_"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="_qMR1oza]8?:-W#madJb" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":3196,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="x6kwFw[@kh.jMZP]OENm"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3196</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5lMe)Zl}B.Nuq^Dd)X0F"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="iDpfRl$~R?[rY1^RUa,c"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="^|y/}@2u5);DQk[8k6(B"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="9S/QnZLdkp|mZ)X@Ru[x"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="l:F$t_sv58~z+Nq~)?V{"><value name="IF0"><shadow type="logic_boolean" id="TNhT?r2]t9KZLJWkkkSM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T~flV6;s*Q*qB@Fj_R5q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PR%J%%V$nt0;bDo1zT3D"><field name="NUM">0</field></shadow><block type="variables_get" id="DMmRN7_W5ym=W/JJwr{n"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="d4A]t@4))%Ye5#mXPegH"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pG0/)dgXiA4WmE0aHUsN"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id=")}@bQ8,riL{x58X.+8%#"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="6oRA37b,z^h6eJIV{b::"><value name="text"><shadow type="text" id="OmXLo5]KG*oh?`pha8;I"><field name="TEXT">tennis for 1</field></shadow></value><next><block type="device_show_leds" id="#1OO(=E#wcXz!_KI={U*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id="2z17=|0FxHn0)o__H[2R"><value name="micros"><shadow type="math_number_minmax" id="9eMSZYZXm(T5_PqY7uM("><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="device_show_leds" id="t:9_#!+3hEH5~JTrpILR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="|8{s;S5P,xTfJpD=qx_-"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field><value name="VALUE"><shadow type="math_number" id="#DZAU*/tA.6yK{zdvZY*"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="9;SOce#WR=+oiI(.(Sw1"><value name="x"><shadow type="math_number" id="wxvv!W8,Y_p)-Yr~]zdo"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="`zz{Dx4k3H;:h(E|l6NF"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_while" id="Uv+NFEvlv.f($(`_u,U!"><value name="COND"><shadow type="logic_boolean" id="VF+bZ(X#yp9g@#wQtOk]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="kLA[O.T?GSnGa={bN2^:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":MJRcefGySegG$exz6-J"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="4idnc:EVU-JggM]PZLn]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id=".0!IvmAEz-3ZZHl)xpOO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ExJ(:KXU+aFk#qFb93|5"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="!Re:mn(4?Zyv`N8;etiU"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="control_wait_us" id=".jABH)qzlP@)[R$)g6:P"><value name="micros"><shadow type="math_number_minmax" id="2r+eT4T[$c[hgM4NG]jn"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="}d$Zt18uoXJWmg4^?%kE"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="_nFZf3N*vn:=HD|_j4bf"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="L)GO*3tFp?^5G,}`)KJT"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="IRSbVH%yqY?)Ws$@17]m"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="us@2TYimSkegV|7?C@m_"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="1IscAeC..PBH:N)a%_Oa"><value name="min"><shadow type="math_number" id="E#5h+U,[M%-G{Bne|npE"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="ny,l?+A6ll?23*rQ}iDn"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="jWw*bb!RzphQivK5.Z3H"><value name="micros"><shadow type="math_number_minmax" id="VTYgFEIFH#_,MAXCNe6N"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="bW^=t~jbY#m9h5()Gd3o"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="xs4,[nR]}p]hXJ(aWGj!"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="g=f@Wi?@W_Q%([]w[FmV"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="Ziq_a:4bC-iZ=Q${d[zj"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="@tolp`o?_t?ZWKUM{VA@"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="L?9^~6.+/dLi|y[JK39["><value name="min"><shadow type="math_number" id="r6w,ziErEEmXB,Uy,Q-U"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="M.qq~1_;_);m(,H~EXUW"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="XIP?DC+s`]%`Qq5x*_B#"><value name="micros"><shadow type="math_number_minmax" id="|[~+BT#_M~RTs8efs`kp"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="},hPIqlz$;L4E]I;vjk_"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="2:lj}$CY@Qpj%W4U,e6["><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="}{n1QDVaTNR-BC5:UQ]d"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="~Oijj4nJb7LB;A+fa!Vg"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="x@rLr6M3yJD_L+}N*Woe"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="=e~Tne`_c)lU{`oXyBx{"><value name="min"><shadow type="math_number" id="|MWFAmG7:j0jBi-5#,o)"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="%;OOMP8Lnb1)F%3E~ryT"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="Mv)*LHIj#+]OPloQo@su"><value name="micros"><shadow type="math_number_minmax" id="E]~1s0OD7lMOL[ZVV;(T"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="!1ZCGjMoA|YAZ8X-:[(6"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="zo@G|dQ[j-qYUT)1$wAg"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="Tm-=|9vXpT=D-wqK`7R`"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="Fl2ZiIqEHQV!fXB`cH0)"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="X`)$scj,pRII=aJ`8@1`"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="]J}CFWhtpLTPh5e`[+]j"><value name="min"><shadow type="math_number" id="$h}c}JsTnqRlhL=79wL0"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="KXe[Z*HA.r(}}f@^(ID["><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="fw8K|Z4_eYR_r1Z=Xe7K"><value name="pause"><shadow type="timePicker" id="tW3RWO|#:(pmzS/Ks*oY"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_delete_sprite" id="6mLW~,hzB|-p,E?]nMqw"><value name="this"><block type="variables_get" id="nRLqM-}7jNkM+d|Lu]aT"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><next><block type="device_show_leds" id="^iBqWFq@GrAxDlC2Dt6:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="?|paV0%nbT-1fC0y7:(T"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="jpVC.1_|Iv=WFRlvVl8x"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="a~(tmJjF61mpm]g)PC~3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="2Ab:RuDw.~x*BqfJ8Nz,"><value name="text"><shadow type="text" id="Rh1~;fO{8s5-|)P!jvMP"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="device_clear_display" id="gr4qYTY^u-,S2RW2cpdd"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="p+56{,$g1?o/J[5fTixt" x="56" y="52"><statement name="HANDLER"><block type="device_show_leds" id="8ma,L9seRB;O3WyhL/Aw"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="D)vL{AQ(}FKgS|QYg9ml"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field><value name="VALUE"><shadow type="math_number" id="HQZNvjM3pjb|;V0xC[EM"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="uP^qL(w3K#xb-fa!{tKF"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field><value name="VALUE"><shadow type="math_number" id="g7SAI?eJ7(Gp0pu#{%e3"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="7/KbspDc!q.R+7E0ZMB{"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="N#/9wVz-w|e}kKnr:Xas"><field name="NUM">0</field></shadow></value><next><block type="record_setMicGain" id="g`~!-0goHZG*ssbC9`P="><field name="gain">record.AudioLevels.Medium</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="HinNU[!CuY8l)ek#6Asd" x="120" y="626"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="ib1oc/,Z`Jo^C(Ls0{a5" deletable="false"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="]O=hxa#pq.($hykP{HrN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="~~))gJG1IT72QhAnpBRI"><value name="text"><shadow type="text" id="=nK)FCDuV-Vb-!P/3%GU"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="`(|@`1CTwJX/w@X1H.9-"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block></xml>