<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|5b(^^XAF[X,mIA0uO#u">app</variable><variable id="WlfF.DCWX;F|1;5|uR6+">select screen</variable><variable id="TS{s+iDH-6Case%#dn#`">sprite</variable><variable id="%YgXUS~1^[?J7xcV^tjx">hand</variable><variable id="%GizZe=fGDA)h,zOXRA8">between time</variable></variables><block type="device_button_event" id="]0L./E5%XM}W0[a3CHsg" x="1128" y="-340"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="$V_eL9k1kUoMai#yE?=9"><value name="IF0"><shadow type="logic_boolean" id="pEsQKRJAX.$jF7|FHzdx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f8oj2phXB%x}E)L*f5hL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?]$6QNzQkOWTClD?bd^,"><field name="NUM">0</field></shadow><block type="variables_get" id="[o1e-?J4DnW1F^GETVAQ"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field></block></value><value name="B"><shadow type="math_number" id="9fAH^1b!C,|YQ]hIHJ~q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*o0k,p9uO3u)d6N)!lVO"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="|]fUMn2r-OK(9EAJ!KM{"><value name="micros"><shadow type="math_number_minmax" id="Sx@0~i}TO+AA(ZRWgEBb"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="PH6o*fnO?E(9(JD73pM7"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="MI=/A`Nzr8n5qA.Ck3/6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="control_wait_us" id="LQBHf*PO:hCV.Af#L#bv"><value name="micros"><shadow type="math_number_minmax" id="tR;}P6f2`VdoceB}.f?-"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id=")O`pn^Tlg0zfOV%d,XVq"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="+{FSbqv~yg!cbs/RsWu#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id="r0aTM{[$5EFBb(,z^P~I"><value name="micros"><shadow type="math_number_minmax" id="u5Q!^FjOuTU(TXShm:3k"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="_?cjhj1F1t/-[qxn3%b:"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="b(vm@Eu6_]4+};Fj4Tij"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="control_wait_us" id="X(`+3kcG2u0ap~T!i:(6"><value name="micros"><shadow type="math_number_minmax" id="g*vP|SjM;Ely9-:YXVlo"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="0?C]V/*`mtw3Fm266lHI"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="(vE/-a:/xYc(`D/#/oX8"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="y.=yC6lwCZABG^4!4dVW"><value name="micros"><shadow type="math_number_minmax" id="p/#ONEiGc19|YHyQ9UmE"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="Iw_;37s,7dlu5:R3#kv3"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id=".k._UKebQ/=/+Uv{rG^N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="3,V0VA8FtjTgIKYCwp;7"><value name="micros"><shadow type="math_number_minmax" id="Tr2{qt6qoQ2,epl)gf5m"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="[5L/CDwmT_SP7e$N@vqV"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="QNQ+!0WMq.z5o3Y4?q~n"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="zE{UxcRvaHJ9gdukYteg"><value name="micros"><shadow type="math_number_minmax" id="!6LQxpt]ke+xvQggjMv["><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="variables_get" id="vSKN%@!DC9,OYA-o|R[4"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field></block></value><next><block type="device_show_leds" id="An:iKvBkrpPt,zQ3Ue]a"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="O+t8KPwi;`VC=zYV/Wk@"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field><value name="VALUE"><shadow type="math_number" id="#hQ=)n19pT(%8-r|M|8l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="3h*b~Y+[sH0#}fAfKa4T" x="473" y="-250"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">script to run the whole menu/console</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-160.66666666666666","~commentOffsetY":"-236.22222222222223"}}</data><statement name="HANDLER"><block type="controls_if" id="p3C#[pE4jbvq$RMjDGvB"><value name="IF0"><shadow type="logic_boolean" id="IeAAORM$I*s*?SWI*N+i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_PIv3w$x@R?#8VLp$+``"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5W_4^CO;ejVrj=[9zqC8"><field name="NUM">0</field></shadow><block type="variables_get" id="bPjE$/dG:x-FUncLiKfn"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field></block></value><value name="B"><shadow type="math_number" id="u()Hg;P.HwCkrQK-7Ili"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="BtC8hg1Mt*kcititp+Xp"><value name="IF0"><shadow type="logic_boolean" id="FpI.=NGeK@cjvC}WF1:b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+nF*$:Lc=7h2O$W!y6ke"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_*F~ZOJvJRvmtapO+}Os"><field name="NUM">0</field></shadow><block type="variables_get" id="|?3XP-]#P,e}bFZc9HyA"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="SjqT4[EvBWTNK^KA|mtQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wVD))+/?*D9%;TxdS;i5"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id=";a)Fh5HAdf=TcO9Ij[k?"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="D!O8-yhJ(x]/42Z?S`p2"><value name="text"><shadow type="text" id="7Z:S=nE?q41L6q{imR{5"><field name="TEXT">how to use</field></shadow></value><next><block type="device_print_message" id="E%d7u{OLwWWET+H*w1L}"><value name="text"><shadow type="text" id="S$3;#z7BsMwji}*_KQ_x"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="z9}[{$~-^I},Fm{naKJe"><value name="text"><shadow type="text" id="p:|((otm9DQK5m-?K+.~"><field name="TEXT">To navigate the menu press A</field></shadow></value><next><block type="device_print_message" id="2%!aoPbu*OO#SH-]#,7]"><value name="text"><shadow type="text" id="-7zn(8.h4}Qz~_WFM~~q"><field name="TEXT">when you reach the app, you want to use press B</field></shadow></value><next><block type="device_print_message" id="7UUi|BFJxn]qNS9=w+Bz"><value name="text"><shadow type="text" id="~%1by.b)U%=JV4~;U_Ka"><field name="TEXT">the end now restart the program and use these rules</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="X0iK7fR0mJ+Bk#R*vheD"><value name="IF0"><shadow type="logic_boolean" id="-*CTpRt!X0Hs4S*4UEv{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]@2q6`%h.pmuV6j2`]Zl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z6AQ:VWE)zXCq[24?e}%"><field name="NUM">0</field></shadow><block type="variables_get" id="*0wgk!gE3SB?x19IzX=@"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="*H`fr)_aNX6)bJH_b#NG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="KV#zCn9-_Cst1hnVU7yP"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="3}]G5Q5#Se|F@(OPR#ks"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="_54z38XQlt@l{]%jTd`("><value name="text"><shadow type="text" id="Oez,KPGfxgw$2v.:z@{g"><field name="TEXT">messages</field></shadow></value><next><block type="device_while" id="bJ!a@e/S;`3?kPtx|q#a"><value name="COND"><shadow type="logic_boolean" id="SBa%[}16.u39bfHH*SVv"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="OK)ehHQK2TEiom{mdgG$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2sIPVk)(B@zaOBZ6:@Pk"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Wb{L$w+26~ZIL,BJC*br"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="Yld~W2iH@xdQMustLMh("><value name="IF0"><shadow type="logic_boolean" id="tV-v(0/[,#;lw]zmQb`F"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="fr@rUa:3=Vsa*JW6of7q"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="}F*aN@h42@uE2XhjVqdE"><value name="msg"><shadow type="text" id="dj!x8ZFjtjWODpJu4^,K"><field name="TEXT">Hi!</field></shadow></value></block></statement><next><block type="controls_if" id="?ai5}17y!ag6?t4_^(P["><value name="IF0"><shadow type="logic_boolean" id="ZYNTgsc..!2ph@ih$B2*"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ID^,]MD9nD}}eH`7XSOU"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="BAMXinqip/Mj?A+Q4`N#"><value name="msg"><shadow type="text" id="A9=Zk7`1To{}*EF!g!3o"><field name="TEXT">How are you?</field></shadow></value></block></statement><next><block type="controls_if" id="6;m+O7Y*(K+kb[b@dy+0"><value name="IF0"><shadow type="logic_boolean" id="L*``9BTeQO1~c#CGN+cU"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="su:dpw9,quB8xdg0s@h4"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="5b`uS+1g`%[gUMYySIW9"><value name="msg"><shadow type="text" id="}EQ|ZA*bFQHc2jH=~?aw"><field name="TEXT">I am a person (maybe).</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="/yvjoL]@FGL_/MOT*4!L"><value name="IF0"><shadow type="logic_boolean" id="1Z@!|u7XYQ%8p2Eh)|3A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W-i+iS^Owtfpl|rPg`VT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0=wc)ZlYC9^K0Q{RH*Zu"><field name="NUM">0</field></shadow><block type="variables_get" id="GJ.3.W`4Q^ymd!-s3[Oa"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="jd.JXLkNlZ4.%GSZ0DbR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zL4!`!cZm/#w@Dq,Mc_;"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="iiok}#iDYHp+J!c!!YiK"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="!!mkjd/W};zSQPe$Z4:G"><value name="text"><shadow type="text" id="x^sAN5ih{(Yeo.4r}GP`"><field name="TEXT">voice record</field></shadow></value><next><block type="device_while" id="l|TgGO,(}RSBVpsZoF{]"><value name="COND"><shadow type="logic_boolean" id="?8j?GH24*$xL}h@90fzH"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="N6[IeV}@N[h/|lz{+iUV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QI`8x.wEaJFwI,vt#/k`"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="AqVEnUxQZ8S2Pi1gMn6g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="*WD_Wu3Ln[cw$]{~.iye"><value name="IF0"><shadow type="logic_boolean" id="AA|AL9bvjsJL$emqUut]"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="dtGWi}}/7^2q~BBPsj`x"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="record_startRecording" id="OeFRd]Wm[v^7vHDa=P[D"><field name="mode">record.BlockingState.Blocking</field></block></statement><next><block type="controls_if" id="nz_8+d2{.(cL;x,:eVAp"><value name="IF0"><shadow type="logic_boolean" id="6/JKN{PIl#9eh9gLuvi5"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="_wWd.jPHe575LM$a,.fa"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="record_playAudio" id="8VT:ZL/i/#JOWGmwp@;c"><field name="mode">record.BlockingState.Blocking</field></block></statement></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="s|{q0iZ~Z9W]90!C8p=z"><value name="IF0"><shadow type="logic_boolean" id="bU0%%KO*6%;F6hSZOO-I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LL9W:3P~hTd$dX*YFqs^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]KeK.%LZPfHQK4cHGvVA"><field name="NUM">0</field></shadow><block type="variables_get" id="i_Vp~NayaoK)ZCPEc9!D"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="^E~Ge*,xebkz71UE`_Sy"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Db2~k]G,7NMFk]4}Cdh}"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="QYy2SS|NJ3Nnpm2B+~yQ"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="O=YefBHu#g44-0T`_zD-"><value name="text"><shadow type="text" id=")=*N;c?_ty.}JcIvG$5}"><field name="TEXT">rock paper sciccers</field></shadow></value><next><block type="device_while" id="|pX{+y+mpriZ:az)-cgv"><value name="COND"><shadow type="logic_boolean" id="AErTNjs(C#_2mv]S]dz5"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2E._giT5N#PV):3iE!Wg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#.zMPLm9?Rv]%RHGs@7/"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="#H:mWcd}3FgEaPw}-(h*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="4i0oT.G!/uS~%}s:b7ys"><value name="IF0"><shadow type="logic_boolean" id="%.R,boWnQ6AuryiOlO#$"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="Ya`1J=Bv9*WcYJ}RoIjs"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="variables_set" id="@o|pDvV`]jFb`l{q_H1y"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field><value name="VALUE"><shadow type="math_number" id="L|U~x[Rd25;Pkn0o^q=="><field name="NUM">0</field></shadow><block type="device_random" id="-hyw1L^],ZL7x-YOaJXp"><value name="min"><shadow type="math_number" id="b*D/=[^(WbL,4B@@sfwE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Qz$m^!?a#+l_4~(0vwvG"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="o5$z]I~znSk1I[nj@UL|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r)/Wz*fU2D.5EUoi0q$n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":O9*58N!@#j5*L@G=1lK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HcsuQ|HSWI|:BQdYhR[/"><field name="NUM">0</field></shadow><block type="variables_get" id="iuymHTq{HljQANFa%}/H"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field></block></value><value name="B"><shadow type="math_number" id="Wcfa@ZV,,GNK]KNQg[MK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@e|o/s3tp`!}F?~E_]U!"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="T~iF^$4;ndhad{7=!Q%J"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="^yQUr4yVZ^i_Yl(/=L-N" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":2756.984712928185,\"endFrequency\":1922.7318064716042,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="KI{f3,a:vWcwbTvaE5x#"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2757</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="n*F=!]2_;SFy0{!I0?4H"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1923</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="!3)Z*$A-Y{(zM352L`1Y"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-:k8`I{|q~tfHB4L_Zn/"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="fOCE$7$)~s/5xZ[w%Z%l"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="`lBQm.x{ec;/;joAQZS_"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="sw8qTg4VnC=AfZzL1HK~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e.,T*|}[0;It}kqI%usK"><field name="NUM">0</field></shadow><block type="variables_get" id="wr=mWgg$LMKMM[PMshf)"><field name="VAR" id="%YgXUS~1^[?J7xcV^tjx">hand</field></block></value><value name="B"><shadow type="math_number" id="u0dW6c%Wm-l7h;1.GEHD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="K*=ft{v9B1G1HbN)$s0f"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # . # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="81v?]%57Li^W`)rUCot@"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="y^kWh?FOhKiixPyk(v/k" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="mRn3%A+071YEF=B#WYJQ"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="~O)1w_^4*Id?%f2VBT`T"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="AlM!?I||)vE48YqB9)QU"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="l}/(j``BKP3:L)Ha@sEm"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="VB_Ky3yX-;X=k,)`I5P$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="ip(Aj7vB29V+7ETg)PA."><field name="LEDS">`
        # # . . . 
        # # # . # 
        . . . # . 
        # # # . # 
        # # . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="9YP(8a7QdjBFBo.!s1Sq"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";{2.F4}5(MRXE=QEE--w" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":3196,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=D,0w*%0nNLlbpLOuGv}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3196</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]QLv/=l|rM-PtI#_#BV~"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="K2Z!uvj$(!kz0;3)y2Bj"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="@TeYx},nFk)wFu:,nGZM"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="gf*w2p;C4X$`*|Nm]M,X"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="aF:Vr4aaNFAU93dS/k~9"><value name="IF0"><shadow type="logic_boolean" id="UTi;@q3}Xq~SRAfSf5[:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qxVzh.0vZa`ZjBbaU(Xn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="840QSX%ayNHSg:p}~TN/"><field name="NUM">0</field></shadow><block type="variables_get" id="H67jctFh]Ku1h!$Lhsfr"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="Z{sz%U4S$t[)~cBE?71,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UC58.PP.TLZ,dt(whI[Y"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="kwDX=wP,[4WowIWD)GP/"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="f~(5okI1LZrnc}cP76R%"><value name="text"><shadow type="text" id="H=]91~Ae`ZiZ|i`i?HSb"><field name="TEXT">tennis for 1</field></shadow></value><next><block type="device_show_leds" id="g.=+.%dHkJY4syu|H#0T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="control_wait_us" id="[n_~FmpgDOC9g2YuchqI"><value name="micros"><shadow type="math_number_minmax" id="]ki1^P)ep420]I8+=p@Y"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="device_show_leds" id="11R#5Do!$2ds~4626_jN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="9O0qYI$e|mY:f.BaLKt0"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field><value name="VALUE"><shadow type="math_number" id="eUy_Q5x9O[ur]3nNUx@e"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="9!HFqTmCN1LTG/YWCzS="><value name="x"><shadow type="math_number" id="_h^k8t:^mLM4[CtjSHVb"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=";@aepfRg9-p=/XB4g}!J"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_while" id=".@wL;VD6-)l6P.)?pVJR"><value name="COND"><shadow type="logic_boolean" id="@H6u~?v97%=ppvwX/@eG"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Ja(io2e(y{nrj,LKY9sv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j=LcwUM288/d)QjGd7@D"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="|w?r:4e{hX:$3Leu2/}Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="xfule}QO1S}|0?5dwTCt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="F73aEhQStUSMHh+OJY)2"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="y$^Au[/|WQZB14OwAwu-"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="control_wait_us" id="UN;4qWP0F=cazMu=mba]"><value name="micros"><shadow type="math_number_minmax" id="S:z$wTkps%TZn7`HFS|N"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id=".yziVu[wG~{BixZT@ynS"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="t$}mM-g16T(Vle}CwfS_"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="E,`ykyrv}Z,M]{YjILHb"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="YLAVfkm}.gY.q]yu=[*="><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Bkx=jxR](Xz#+KmYANc3"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="l?*REdmaMl*}8o^lUaV/"><value name="min"><shadow type="math_number" id="b:A!3`Ri%`-==APjE#rM"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="7rhJA.]@V[nT_R-xNP0C"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="Tn;z/TJa3}N3UrQb{=@m"><value name="micros"><shadow type="math_number_minmax" id="}`$eK=.^VrE`kf}wO};n"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="mm6Ae1I$Xwq+L3Th,r,^"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="3k4)Pib+tVmZ^I^lNSy-"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="ut9KM^kj]((YK;gPD#L~"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="rehDL!$y~t4N`6D!*5X9"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="(QGv#vG^1Uio{w+j~p_E"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="mZVJVPw,#?-8si}.q$R]"><value name="min"><shadow type="math_number" id="p3R3qYL)6!W|!|C=:6/!"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="PkMm4Dah`5]e%TBYMu_x"><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="9lge_9Y?s^%f,a#@-zgv"><value name="micros"><shadow type="math_number_minmax" id="ctzV,Uy`U#Vli@M9qS{?"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="2[l8!4NG3K~VO/iQoKk2"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="mD%1W0h~iIfQ3ZYMjQiy"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="(d*?L=TJNCwy|-3y2l$w"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="5UJWX7=|NhyHVFEsXRl$"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Xints8:;~:LXE5%^aDF="><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="X40Z)YKdxhj#GZyAlf$o"><value name="min"><shadow type="math_number" id="b]I%WYgi:2o?/_1zgA$w"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="uCQ:bGj7cg?ml,F#qcC("><field name="NUM">1</field></shadow></value></block></value><next><block type="control_wait_us" id="AUR3#WPEr?Kgr/mE]557"><value name="micros"><shadow type="math_number_minmax" id=":P$1{`eR=mMu4bS-d?Ub"><mutation min="0" max="6000" precision="0"></mutation><field name="SLIDER">300000</field></shadow></value><next><block type="game_sprite_change_xy" id="WoyRSd`GP_1d-mB$W|I]"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="DC6_oiaD}c;wtxeBpDVN"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><shadow type="math_number" id="^|dZ2|Xf=gro*qwoKhoo"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_change_xy" id="6Ala,|*MQSt?NEm*c#vm"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="3RZ+[}Pk?`t^DVz0(gUW"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><value name="value"><block type="device_random" id="0oosEUACD=0O6}4bdt(I"><value name="min"><shadow type="math_number" id="H=bKH:8=E@9R{Q|R=d|="><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="K)_oNT5fO.]de@3MfRXq"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="ntaJ2$2KfxKKR|OzBS`="><value name="pause"><shadow type="timePicker" id="3[g_)(P$UObzU?)ODkO_"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_delete_sprite" id="W2Kl2,JNNRO$Spj^O$gO"><value name="this"><block type="variables_get" id="#1~}GZ@){*{sKg~6A[n;"><field name="VAR" id="TS{s+iDH-6Case%#dn#`">sprite</field></block></value><next><block type="device_show_leds" id="y|+Rz7R@2JCf$SenV:-X"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#-#,dG-q4QaM/v.M7(EV"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="D:$8p82x@!PUkkkYf.zK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#}x)o{p4-fE7Gf?a!?N|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="|l@6q]i/kt!Lr5J/FHq?"><value name="text"><shadow type="text" id=":Iw[x:cM$EhR_ZSBn$C?"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="device_clear_display" id="D{`|)+~7bDyy+b]1cGD~"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=";kuhkrw^;G9i)aWIUl#+" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[Xf!@VZ:p,7re:_%C%d4"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="jX|0Bo$?~*t~mH|QDs.v"><field name="VAR" id="%GizZe=fGDA)h,zOXRA8">between time</field><value name="VALUE"><shadow type="math_number" id="/#s48?@xBtQ@5W$jt,b9"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="sugd1o?[6`8YasI,BXsN"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field><value name="VALUE"><shadow type="math_number" id="[tHF)Nk}|GQdifVC%[YI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gqAnEoVF%ubC27uCNmD]"><field name="VAR" id="WlfF.DCWX;F|1;5|uR6+">select screen</field><value name="VALUE"><shadow type="math_number" id="dNh:~~[lF9M~v_s*fo3@"><field name="NUM">0</field></shadow></value><next><block type="record_setMicGain" id="qqwTJ.5m@Nx7x5.IK~*o"><field name="gain">record.AudioLevels.Low</field></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="6a/Nfi/3W3BX}#Mb[yBh" x="125" y="515"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="$CTBaP1%}l4T-YFtxjOh" deletable="false"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="*MAE_S%9XcSvv%HF-IeQ"><value name="IF0"><shadow type="logic_boolean" id="=`nZ(A~BN62*yy_x#j|t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3aXqCm18-a~G}:3vZcaC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jsn(b)UCC4)7G92w#plz"><field name="NUM">0</field></shadow><block type="variables_get" id="A]w4FgSjy%:?G;n$N[1m"><field name="VAR" id="|5b(^^XAF[X,mIA0uO#u">app</field></block></value><value name="B"><shadow type="math_number" id="q;6h8?-32x^pt|Q[*{kJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="c=M7^)I*.qw6[b4;QJ5+"><value name="text"><shadow type="text" id=";T^xg3vB6?nX4WRTRF;o"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="EpdY,94=IEH5$:wXYEoo"><mutation localizationname="radio.onReceivedString|handlerParam|receivedString"></mutation><field name="VALUE">receivedString</field></block></value></block></statement></block></statement></block></xml>